# WebAccessibilityChecker

./: pom.xml
src/main/java/edu/itu/wac/: ApplicationStarter.java  ServletInitializer.java  WebAccessibilityCheckerApplication.java
src/main/java/edu/itu/wac/controller/: ErrorRestController.java  WebsiteCategoryRestController.java  WebsiteRestController.java
src/main/java/edu/itu/wac/controller/rest/: ErrorReportRestController.java  ErrorRestController.java  IFrameRestController.java  PermissionRestController.java  UserRestController.java  WebsiteCategoryRestController.java  WebsiteRestController.java
src/main/java/edu/itu/wac/controller/web/: DetailController.java  DetailHistoryController.java  ErrorAnalysisController.java  ErrorDetailsController.java  FullErrorDetailsController.java  HistoryController.java  IndexController.java  LoginController.java  ReportDetailsController.java  WACControlCenter.java  urlCheck.java
src/main/java/edu/itu/wac/entity/: Error.java  ErrorReport.java  Permission.java  SubPageErrors.java  User.java  Website.java  WebsiteCategory.java
src/main/java/edu/itu/wac/enums/: ErrorExcelHeaders.java
src/main/java/edu/itu/wac/etc/: LogExecutionTime.java  LoggingAspect.java
src/main/java/edu/itu/wac/job/: Pa11yCallable.java  Pa11yExecutor.java  Pa11yResult.java  ScheduledAccessibilityTester.java
src/main/java/edu/itu/wac/mapper/: ErrorReportServiceMapper.java  ErrorServiceMapper.java  UserServiceMapper.java  WebsiteCategoryServiceMapper.java  WebsiteServiceMapper.java
src/main/java/edu/itu/wac/model/: ErrorCategory.java  UserPrincipal.java
src/main/java/edu/itu/wac/repository/: ErrorReportRepository.java  ErrorRepository.java  PermissionRepository.java  SubPageErrorsRepository.java  UserRepository.java  WebsiteCategoryRepository.java  WebsiteRepository.java
src/main/java/edu/itu/wac/security/: CorsConfiguration.java  JPAAuditingConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/itu/wac/service/: ErrorReportService.java  ErrorService.java  PermissionService.java  SubPageErrorsService.java  UserService.java  WebsiteCategoryService.java  WebsiteService.java
src/main/java/edu/itu/wac/service/impl/: ErrorReportServiceImpl.java  ErrorServiceImpl.java  PermissionServiceImpl.java  SubPageErrorsServiceImpl.java  UserServiceImpl.java  WebsiteCategoryServiceImpl.java  WebsiteServiceImpl.java
src/main/java/edu/itu/wac/service/request/: ComparisonRequest.java  ErrorReportRequest.java  ErrorRequest.java  PermissionRequest.java  SubPageErrorsRequest.java  UserRequest.java  WebsiteCategoryRequest.java  WebsiteRequest.java
src/main/java/edu/itu/wac/service/response/: ComparisonChart.java  ComparisonResult.java  ErrorCountInfo.java  ErrorReportResponse.java  ErrorReportWithoutSubpagesResponse.java  ErrorResponse.java  PermissionResponse.java  SubPageErrorsResponse.java  UserResponse.java  WebsiteCategoryResponse.java  WebsiteResponse.java
src/main/java/edu/itu/wac/util/: ExcelUtil.java  Pa11yUtil.java  SubUrlUtil.java  ZipUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  database.env  docker-compose.yml
src/main/webapp/WEB-INF/jsp/: detail-history.jsp  detail.jsp  error-analysis.jsp  error-analysis2.jsp  error-details.jsp  full-error-details.jsp  history.jsp  index.jsp  login.jsp  report-details.jsp
src/main/webapp/WEB-INF/static/: main.js  script.js  style.css  style2.css  top-menu.jsp
src/test/java/edu/itu/wac/entity/WebAccessibilityChecker/: WebAccessibilityCheckerApplicationTests.java
