server.port=8086

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wacdb

pa11y.path=/home/ec2-user/.nvm/versions/node/v15.13.0/lib/node_modules/pa11y/bin/pa11y.js 
file.storage.path=/home/ec2-user/data/
test.min.day.difference=0
number.of.threads.pa11y=1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

accessibility.job.cron=0 21 22 * * ?
accessibility.job.websites=https://www.vodafone.com.tr/,https://www.turktelekom.com.tr/Sayfalar/Ana-Sayfa.aspx,https://www.turkcell.com.tr/