server.port=8086

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wacdb

pa11y.path=C:\\Users\\Kafein\\Desktop\\ersin\\wac_open_source_app\\npm\\pa11y
test.min.day.difference=1