server.port=8086

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:\\Users\\Kafein\\IdeaProjects\\WebAccessibilityChecker\\target\\keystore.p12
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=pcKPjzAxstFj4QSf
server.ssl.key-alias=tomcat

#db configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre-db
spring.datasource.url=jdbc:postgresql://postgres.ctwj3oqcoxtd.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=wac
spring.datasource.password=pcKPjzAxstFj4QSf
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pa11y.path=/home/ec2-user/.nvm/versions/node/v15.13.0/lib/node_modules/pa11y/bin/pa11y.js
file.storage.path=/home/ec2-user/data/
test.min.day.difference=0
number.of.threads.pa11y=2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

accessibility.job.cron=0 21 22 * * ?
accessibility.job.websites=https://www.vodafone.com.tr/,https://www.turktelekom.com.tr/Sayfalar/Ana-Sayfa.aspx,https://www.turkcell.com.tr/