server.port=8086

#db configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wac
spring.datasource.password=wac
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pa11y.path=C:\\Users\\Kafein\\node_modules\\pa11y\\bin
file.storage.path=C:\\Users\\Kafein\\Downloads\\data
test.min.day.difference=0
number.of.threads.pa11y=10

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

accessibility.job.cron=0 21 22 * * ?
accessibility.job.websites=https://www.vodafone.com.tr/,https://www.turktelekom.com.tr/Sayfalar/Ana-Sayfa.aspx,https://www.turkcell.com.tr/