server.port=8086

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:\\Users\\Kafein\\IdeaProjects\\WebAccessibilityChecker\\target\\keystore.p12
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=pcKPjzAxstFj4QSf
server.ssl.key-alias=tomcat

spring.data.mongodb.uri=mongodb+srv://ersin:Fy8SX1AY9mcPocFU@cluster0.tgyr7.mongodb.net/wacdb?retryWrites=true&w=majority
spring.data.mongodb.database=wacdb

pa11y.path=C:\\Users\\Kafein\\node_modules\\pa11y\\bin
file.storage.path=C:\\Users\\Kafein\\Downloads\\data
test.min.day.difference=0
number.of.threads.pa11y=1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

accessibility.job.cron=0 21 22 * * ?
accessibility.job.websites=https://www.vodafone.com.tr/,https://www.turktelekom.com.tr/Sayfalar/Ana-Sayfa.aspx,https://www.turkcell.com.tr/